<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sand-box</artifactId>
        <groupId>sand-box</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>boot-test-jar</name>
    <artifactId>boot-test</artifactId>
    <url>http://maven.apache.org</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <basedir.lib>${basedir}/src/main/webapp/WEB-INF/lib</basedir.lib>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <!-- https://github.com/hankcs/HanLP -->
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.6.8</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <!--jooq 相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.9.6</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>sandbox</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.shanhs</groupId>
                <artifactId>shanhs-codegen</artifactId>
                <version>1.2.4</version>
                <configuration>
                    <packageName>com.boot.sand</packageName>
                    <pojos>
                        <pojo>bs_member,Integer</pojo>
                        <!--<pojo>log_zhuanzhuan_ypee,Long</pojo>-->
                        <!--<pojo>pd_product_stock_info,Long</pojo>-->
                        <!--<pojo>nb_shop_stock_change_log,Integer</pojo>-->
                        <!--<pojo>nb_system_auto_services_manager,Integer</pojo>-->
                    </pojos>
                    <useServiceInterface>true</useServiceInterface>
                </configuration>
            </plugin>
            <plugin>

                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.9.2</version>
                <!-- The plugin should hook into the generate goal -->
                <!-- <executions> -->
                <!-- <execution> -->
                <!-- <goals> -->
                <!-- <goal>generate</goal> -->
                <!-- </goals> -->
                <!-- </execution> -->
                <!-- </executions> -->

                <!-- Specify the plugin configuration. The configuration format is the
                    same as for the standalone code generator -->
                <configuration>

                    <jdbc>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>${jdbc.url}</url>
                        <user>${jdbc.user}</user>
                        <password>${jdbc.password}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <!-- 自定义一些生成的规则 -->
                        <strategy>
                            <name>com.common.zyx.dao.CustomerJOOQGeneratorStrategy</name>
                        </strategy>
                        <generate>
                            <pojos>true</pojos>
                            <interfaces>true</interfaces>
                        </generate>
                        <database>
                            <includes>(bs_member)</includes>
                            <excludes></excludes>
                            <schemata>
                                <schema>
                                    <inputSchema>pback</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>ibus</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>report_middile_pback</inputSchema>
                                </schema>
                            </schemata>
                        </database>
                        <target>
                            <packageName>com.common.dao</packageName>
                            <directory>target/generated-sources/src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.url>jdbc:mysql://rm-wz9l2s12621dp98rzwo.mysql.rds.aliyuncs.com:3306</jdbc.url>
                <jdbc.user>dev1</jdbc.user>
                <jdbc.password>Dev123__</jdbc.password>
                <jooq.inputSchema>pback</jooq.inputSchema>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <jdbc.url>jdbc:mysql://rm-wz92x8d48kn570faa.mysql.rds.aliyuncs.com:3306</jdbc.url>
                <jdbc.user>test1</jdbc.user>
                <jdbc.password>Test123__</jdbc.password>
                <jooq.inputSchema>pback</jooq.inputSchema>
            </properties>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <jdbc.url>jdbc:mysql://rr-wz9wt8l4qs5e0koas274.mysql.rds.aliyuncs.com:3306</jdbc.url>
                <jdbc.user>u_report</jdbc.user>
                <jdbc.password>8TYrneoXWqeMDOKa#b4l2vX#Kg84xb7m</jdbc.password>
                <jooq.inputSchema>pback</jooq.inputSchema>
            </properties>
        </profile>
    </profiles>


</project>